{
  "name": "ai-assisted-qa-automation-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:smoke": "playwright test --project=chromium --grep @smoke",
    "test:sanity": "playwright test --project=chromium --grep @sanity",
    "test:regression": "playwright test --project=chromium --grep @regression",
    "test:api": "playwright test --project=chromium --grep @api",
    "test:e2e": "playwright test --project=chromium --grep @e2e",
    "test:destructive": "playwright test --project=chromium --grep @destructive --workers=1",
    "codegen": "playwright codegen",
    "setup:browsers": "playwright install chromium",
    "postinstall": "playwright install chromium",
    "eval-report": "node scripts/write-eval-report.mjs",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetianna/ai-assisted-qa-automation-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tetianna/ai-assisted-qa-automation-2/issues"
  },
  "homepage": "https://github.com/tetianna/ai-assisted-qa-automation-2#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "@faker-js/faker": "^10.6.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
